
welcome.message: Mkyong

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/projet_6_site_com_esc?useSSL=false
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

# Déploiement
server.contextPath=/startwebapplication